<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OY9-2u-5bp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-5i-MiY">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="456-pJ-Q6i">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de posicion"/>
                                        <connections>
                                            <segue destination="hNF-3S-8mp" kind="show" id="5Gt-HO-EVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-l3-Gu1">
                                        <rect key="frame" x="0.0" y="82.5" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="nxG-z7-gEh" kind="show" id="Kcz-ff-50n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-e9-jLW">
                                        <rect key="frame" x="0.0" y="165" width="382" height="82.5"/>
                                        <state key="normal" title="Modificar constraints por código"/>
                                        <connections>
                                            <segue destination="9Nv-h0-RfN" kind="show" id="LZJ-Oj-1bQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-Gm-nC5">
                                        <rect key="frame" x="0.0" y="247.5" width="382" height="82.5"/>
                                        <state key="normal" title="Crear constraints por código"/>
                                        <connections>
                                            <segue destination="zh0-Vp-eaH" kind="show" id="gO4-1z-dwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-Vb-eye">
                                        <rect key="frame" x="0.0" y="330" width="382" height="82"/>
                                        <state key="normal" title="Constraints de igualdad"/>
                                        <connections>
                                            <segue destination="RHH-F1-0kf" kind="show" id="85t-ym-Bx1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-Q9-qM7">
                                        <rect key="frame" x="0.0" y="412" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de proporción"/>
                                        <connections>
                                            <segue destination="qSg-UR-rIa" kind="show" id="3dV-pJ-DS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62o-Wk-i2w">
                                        <rect key="frame" x="0.0" y="494.5" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de centrado"/>
                                        <connections>
                                            <segue destination="mhj-FE-yWe" kind="show" id="beZ-3I-joT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-B3-oBE">
                                        <rect key="frame" x="0.0" y="577" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de alineación"/>
                                        <connections>
                                            <segue destination="gMh-u1-ZAd" kind="show" id="Tr8-8z-9Q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-ck-vRy">
                                        <rect key="frame" x="0.0" y="659.5" width="382" height="82.5"/>
                                        <state key="normal" title="Huggin, Compression y Priority"/>
                                        <connections>
                                            <segue destination="a6I-n0-eS1" kind="show" id="T30-K3-xLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ya2-5i-MiY" secondAttribute="bottom" constant="16" id="Kbu-G5-1Ui"/>
                            <constraint firstItem="Ya2-5i-MiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YSX-08-lcj"/>
                            <constraint firstItem="Ya2-5i-MiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dWB-z1-eoo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ya2-5i-MiY" secondAttribute="trailing" constant="16" id="tGV-8k-5Tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="9YT-GB-KyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Crear constraints por código-->
        <scene sceneID="B4M-7F-Z0o">
            <objects>
                <viewController id="zh0-Vp-eaH" customClass="CreateConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnm-pu-uV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sne-of-3Mh">
                                <rect key="frame" x="87" y="333" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJM-5L-Asn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraints por código" id="zpj-Wj-4uK"/>
                    <connections>
                        <outlet property="orangeView" destination="sne-of-3Mh" id="hah-7O-Znl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1M-vV-HFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="88"/>
        </scene>
        <!--Constraints de centrado-->
        <scene sceneID="v9H-fM-mek">
            <objects>
                <viewController id="mhj-FE-yWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6d-Pg-H0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-Vy-E0R">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-F1-8Nl">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nau-pK-llp"/>
                                            <constraint firstAttribute="width" constant="100" id="mF2-UC-CYC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="4nW-F1-8Nl" firstAttribute="centerY" secondItem="NPp-Vy-E0R" secondAttribute="centerY" id="10a-XU-gYt"/>
                                    <constraint firstAttribute="height" constant="200" id="3dO-wt-a6P"/>
                                    <constraint firstItem="4nW-F1-8Nl" firstAttribute="centerX" secondItem="NPp-Vy-E0R" secondAttribute="centerX" id="D4S-8M-5yN"/>
                                    <constraint firstAttribute="width" constant="200" id="Zic-HC-Cc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dy-OD-zmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPp-Vy-E0R" firstAttribute="centerX" secondItem="x6d-Pg-H0I" secondAttribute="centerX" id="9Tx-eL-ntZ"/>
                            <constraint firstItem="NPp-Vy-E0R" firstAttribute="centerY" secondItem="x6d-Pg-H0I" secondAttribute="centerY" id="H0w-JM-E4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de centrado" id="Fo7-Je-wym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKb-Gj-Ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="877"/>
        </scene>
        <!--Constraints de alineación-->
        <scene sceneID="bPK-qx-iCn">
            <objects>
                <viewController id="gMh-u1-ZAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQv-ek-e8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-EV-kx9">
                                <rect key="frame" x="16" y="104" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cjp-yw-3fL"/>
                                    <constraint firstAttribute="width" constant="300" id="bgM-LC-Ahm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-OM-EtY">
                                <rect key="frame" x="216" y="304" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nBh-On-5ci"/>
                                    <constraint firstAttribute="height" constant="100" id="qc5-QZ-w29"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-Kc-hrf">
                                <rect key="frame" x="66" y="646" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="adF-l2-5QV"/>
                                    <constraint firstAttribute="width" constant="200" id="dV4-We-94s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnr-RY-y7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CB3-OM-EtY" firstAttribute="trailing" secondItem="qaL-EV-kx9" secondAttribute="trailing" id="FJQ-HU-IjK"/>
                            <constraint firstItem="qaL-EV-kx9" firstAttribute="top" secondItem="wnr-RY-y7i" secondAttribute="top" constant="16" id="Rk9-oa-dqL"/>
                            <constraint firstItem="CB3-OM-EtY" firstAttribute="bottom" secondItem="qaL-EV-kx9" secondAttribute="bottom" id="TDd-0g-qWM"/>
                            <constraint firstItem="gOY-Kc-hrf" firstAttribute="centerX" secondItem="qaL-EV-kx9" secondAttribute="centerX" id="fxg-Ge-97C"/>
                            <constraint firstItem="wnr-RY-y7i" firstAttribute="bottom" secondItem="gOY-Kc-hrf" secondAttribute="bottom" constant="16" id="iX2-Zx-uni"/>
                            <constraint firstItem="qaL-EV-kx9" firstAttribute="leading" secondItem="wnr-RY-y7i" secondAttribute="leading" constant="16" id="sxf-2v-4aK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de alineación" id="UBv-b5-YFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6z-qE-hXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="877"/>
        </scene>
        <!--Huggin, Compression y Priority-->
        <scene sceneID="b58-c0-JTA">
            <objects>
                <viewController id="a6I-n0-eS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tY-xy-31E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First large large large large label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45B-8d-hIs">
                                <rect key="frame" x="16" y="104" width="243" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbp-qe-DzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-ad-w0x">
                                <rect key="frame" x="275" y="104" width="123" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aaP-ba-zPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-PH-qkz">
                                <rect key="frame" x="16" y="170" width="382" height="460"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="200" id="Qz5-wj-0Lr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-h3-pUT">
                                <rect key="frame" x="16" y="646" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6lG-wa-gHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="te1-Ff-lq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ztl-ad-w0x" firstAttribute="leading" secondItem="45B-8d-hIs" secondAttribute="trailing" constant="16" id="BN3-9a-La9"/>
                            <constraint firstItem="te1-Ff-lq5" firstAttribute="bottom" secondItem="Q7C-h3-pUT" secondAttribute="bottom" constant="16" id="HkQ-li-zUX"/>
                            <constraint firstItem="te1-Ff-lq5" firstAttribute="trailing" secondItem="Ztl-ad-w0x" secondAttribute="trailing" constant="16" id="LhA-Cd-toV"/>
                            <constraint firstItem="tfz-PH-qkz" firstAttribute="leading" secondItem="te1-Ff-lq5" secondAttribute="leading" constant="16" id="MhE-dq-Qvl"/>
                            <constraint firstItem="Q7C-h3-pUT" firstAttribute="leading" secondItem="te1-Ff-lq5" secondAttribute="leading" constant="16" id="N8T-l7-bAW"/>
                            <constraint firstItem="Ztl-ad-w0x" firstAttribute="top" secondItem="te1-Ff-lq5" secondAttribute="top" constant="16" id="baQ-cR-cX0"/>
                            <constraint firstItem="Q7C-h3-pUT" firstAttribute="top" secondItem="tfz-PH-qkz" secondAttribute="bottom" constant="16" id="fvG-8l-Fft"/>
                            <constraint firstItem="te1-Ff-lq5" firstAttribute="trailing" secondItem="Q7C-h3-pUT" secondAttribute="trailing" constant="16" id="sbT-hE-kfE"/>
                            <constraint firstItem="45B-8d-hIs" firstAttribute="leading" secondItem="te1-Ff-lq5" secondAttribute="leading" constant="16" id="tns-nD-2Z6"/>
                            <constraint firstItem="45B-8d-hIs" firstAttribute="top" secondItem="te1-Ff-lq5" secondAttribute="top" constant="16" id="tqS-0I-gUk"/>
                            <constraint firstItem="tfz-PH-qkz" firstAttribute="top" secondItem="45B-8d-hIs" secondAttribute="bottom" constant="16" id="u1v-Au-E4f"/>
                            <constraint firstItem="te1-Ff-lq5" firstAttribute="trailing" secondItem="tfz-PH-qkz" secondAttribute="trailing" constant="16" id="wSI-ns-RFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Huggin, Compression y Priority" id="1mw-8e-vTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW0-Nb-vTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="877"/>
        </scene>
        <!--Constraints de igualdad-->
        <scene sceneID="Dcj-0A-Bh8">
            <objects>
                <viewController id="RHH-F1-0kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZN-1i-blL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-3F-zTY">
                                <rect key="frame" x="16" y="104" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DKY-b1-T9r"/>
                                    <constraint firstAttribute="height" constant="200" id="aqW-7G-2Nw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56k-hk-cJY">
                                <rect key="frame" x="298" y="646" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zj4-nl-RNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUD-3F-zTY" firstAttribute="leading" secondItem="Zj4-nl-RNw" secondAttribute="leading" constant="16" id="3Pc-6A-52b"/>
                            <constraint firstItem="56k-hk-cJY" firstAttribute="width" secondItem="KUD-3F-zTY" secondAttribute="width" id="AzW-oP-LTj"/>
                            <constraint firstItem="KUD-3F-zTY" firstAttribute="top" secondItem="Zj4-nl-RNw" secondAttribute="top" constant="16" id="X3q-px-XNO"/>
                            <constraint firstItem="56k-hk-cJY" firstAttribute="height" secondItem="KUD-3F-zTY" secondAttribute="height" id="qed-sB-Gs9"/>
                            <constraint firstItem="Zj4-nl-RNw" firstAttribute="trailing" secondItem="56k-hk-cJY" secondAttribute="trailing" constant="16" id="x3w-ID-Ygc"/>
                            <constraint firstItem="Zj4-nl-RNw" firstAttribute="bottom" secondItem="56k-hk-cJY" secondAttribute="bottom" constant="16" id="yIj-Vf-QFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualdad" id="mVD-IR-qn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-gm-zz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="87.723214285714278"/>
        </scene>
        <!--Constraints de proporción-->
        <scene sceneID="99m-8M-vyh">
            <objects>
                <viewController id="qSg-UR-rIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO5-G0-fmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-W8-R8B">
                                <rect key="frame" x="16" y="104" width="382" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-Va-icT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Roa-Va-icT" secondAttribute="trailing" id="4Nf-hA-W3D"/>
                                    <constraint firstItem="Roa-Va-icT" firstAttribute="leading" secondItem="BdA-W8-R8B" secondAttribute="leading" id="YkE-fB-dzC"/>
                                    <constraint firstAttribute="width" secondItem="BdA-W8-R8B" secondAttribute="height" multiplier="1:1" id="YxD-4i-N2E"/>
                                    <constraint firstItem="Roa-Va-icT" firstAttribute="top" secondItem="BdA-W8-R8B" secondAttribute="top" id="vp0-mK-zyB"/>
                                    <constraint firstItem="Roa-Va-icT" firstAttribute="height" secondItem="BdA-W8-R8B" secondAttribute="height" id="wy5-z5-9YA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oe5-ws-bjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdA-W8-R8B" firstAttribute="leading" secondItem="bO5-G0-fmf" secondAttribute="leading" constant="16" id="259-4c-MTP"/>
                            <constraint firstItem="BdA-W8-R8B" firstAttribute="top" secondItem="oe5-ws-bjs" secondAttribute="top" constant="16" id="Po3-xg-eYM"/>
                            <constraint firstItem="oe5-ws-bjs" firstAttribute="trailing" secondItem="BdA-W8-R8B" secondAttribute="trailing" constant="16" id="qnA-dD-jQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de proporción" id="acG-8B-2pk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfG-3u-cL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="88"/>
        </scene>
        <!--Constraints de posicion-->
        <scene sceneID="YaD-tj-aSL">
            <objects>
                <viewController title="Constraints de posicion" id="hNF-3S-8mp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2U-Zp-GUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-pB-sQf">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-Ab-vfF">
                                        <rect key="frame" x="100" y="100" width="214" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Az9-Ab-vfF" firstAttribute="leading" secondItem="zYt-pB-sQf" secondAttribute="leading" constant="100" id="eZs-sX-qYF"/>
                                    <constraint firstAttribute="bottom" secondItem="Az9-Ab-vfF" secondAttribute="bottom" constant="-50" id="j7Q-Tr-NDf"/>
                                    <constraint firstItem="Az9-Ab-vfF" firstAttribute="top" secondItem="zYt-pB-sQf" secondAttribute="top" constant="100" id="pfL-dq-Ji3"/>
                                    <constraint firstAttribute="trailing" secondItem="Az9-Ab-vfF" secondAttribute="trailing" constant="100" id="vdb-yf-UOR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-Ey-qwP">
                                <rect key="frame" x="16" y="478" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhA-KG-vvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9x-Ey-qwP" firstAttribute="leading" secondItem="XhA-KG-vvD" secondAttribute="leading" constant="16" id="2YZ-nC-e2Q"/>
                            <constraint firstItem="L9x-Ey-qwP" firstAttribute="top" secondItem="zYt-pB-sQf" secondAttribute="bottom" constant="16" id="2oe-eR-1Hp"/>
                            <constraint firstItem="XhA-KG-vvD" firstAttribute="bottom" secondItem="L9x-Ey-qwP" secondAttribute="bottom" constant="16" id="6tH-8u-KZ4"/>
                            <constraint firstItem="XhA-KG-vvD" firstAttribute="bottom" secondItem="zYt-pB-sQf" secondAttribute="bottom" constant="400" id="Ark-oT-dxP"/>
                            <constraint firstItem="Az9-Ab-vfF" firstAttribute="leading" secondItem="L9x-Ey-qwP" secondAttribute="trailing" constant="16" id="Gu9-Cn-RiR"/>
                            <constraint firstItem="XhA-KG-vvD" firstAttribute="trailing" secondItem="zYt-pB-sQf" secondAttribute="trailing" id="Qbj-gg-g36"/>
                            <constraint firstItem="zYt-pB-sQf" firstAttribute="top" secondItem="XhA-KG-vvD" secondAttribute="top" id="Xq7-Sd-NMM"/>
                            <constraint firstItem="zYt-pB-sQf" firstAttribute="leading" secondItem="XhA-KG-vvD" secondAttribute="leading" id="gvP-xP-Uar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="Fc7-UW-5Jn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7q-8E-6q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-758"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="IJ6-NB-aVa">
            <objects>
                <viewController id="nxG-z7-gEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czt-bd-pHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-Oa-PCh">
                                <rect key="frame" x="16" y="104" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="StA-Ic-zrf"/>
                                    <constraint firstAttribute="height" constant="300" id="UeZ-6j-Zf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QtT-z8-I3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNc-Oa-PCh" firstAttribute="top" secondItem="QtT-z8-I3y" secondAttribute="top" constant="16" id="CTP-ct-46N"/>
                            <constraint firstItem="yNc-Oa-PCh" firstAttribute="leading" secondItem="QtT-z8-I3y" secondAttribute="leading" constant="16" id="Ora-8d-IzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="bnQ-tC-a1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-B8-uZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-758"/>
        </scene>
        <!--Modificar constraints por código-->
        <scene sceneID="0ot-M0-AtV">
            <objects>
                <viewController id="9Nv-h0-RfN" customClass="ModifyConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46E-KR-XhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-x5-ucL">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2N7-6H-Bxg"/>
                                    <constraint firstAttribute="width" constant="100" id="Wgw-HS-jlU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhw-nr-FRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfh-x5-ucL" firstAttribute="top" secondItem="Vhw-nr-FRt" secondAttribute="top" constant="16" id="XlF-bV-h0G"/>
                            <constraint firstItem="wfh-x5-ucL" firstAttribute="leading" secondItem="Vhw-nr-FRt" secondAttribute="leading" constant="16" id="gE0-He-HDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por código" id="yKu-AV-deX"/>
                    <connections>
                        <outlet property="heightConstraint" destination="2N7-6H-Bxg" id="qVn-B9-vcv"/>
                        <outlet property="topConstraint" destination="XlF-bV-h0G" id="JDR-0e-ZGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTk-nv-j41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zve-gA-K6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OY9-2u-5bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knz-IX-spB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SeH-2L-Jmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zge-Wg-bkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
