<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BB-wl-c9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FzS-kG-5XD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KyW-Dd-BPa" customClass="PageViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZB-uP-Thg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVw-gY-unm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="873"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-bx-9h9">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cXT-j4-z5o"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-cK-R1u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-66-wJV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-CF-dHI">
                                                <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ejB-cP-Xo8"/>
                                                    <constraint firstAttribute="height" constant="200" id="hIl-5E-xmh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-om-y2X">
                                                <rect key="frame" x="0.0" y="200" width="414" height="1500"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65o-RX-eIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="1T0-YM-tBL"/>
                                                        </constraints>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msH-U1-AZd">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="400"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="1MP-kZ-D2Q"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-2u-fjV">
                                                        <rect key="frame" x="0.0" y="700" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-aQ-mzc">
                                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-kP-y1T">
                                                                <rect key="frame" x="184" y="85" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lH-B6-8Zf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fGw-aQ-mzc" firstAttribute="centerX" secondItem="X6V-2u-fjV" secondAttribute="centerX" id="6kA-Za-QSX"/>
                                                            <constraint firstItem="fGw-aQ-mzc" firstAttribute="top" secondItem="X6V-2u-fjV" secondAttribute="top" constant="20" id="B5R-yI-E0F"/>
                                                            <constraint firstItem="fGw-aQ-mzc" firstAttribute="leading" secondItem="X6V-2u-fjV" secondAttribute="leading" constant="20" id="GS4-eL-AXi"/>
                                                            <constraint firstItem="fGw-aQ-mzc" firstAttribute="centerX" secondItem="Qvu-kP-y1T" secondAttribute="centerX" id="due-HW-MhY"/>
                                                            <constraint firstItem="Qvu-kP-y1T" firstAttribute="top" secondItem="fGw-aQ-mzc" secondAttribute="bottom" constant="44.5" id="x4c-Hr-jmJ"/>
                                                            <constraint firstAttribute="height" constant="400" id="yvt-NJ-YhV"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-eZ-4ac">
                                                        <rect key="frame" x="0.0" y="1100" width="414" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="1zK-F6-mJj"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="293-t6-OPG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X6V-2u-fjV" secondAttribute="trailing" id="2k0-8N-peO"/>
                                                    <constraint firstItem="ro3-eZ-4ac" firstAttribute="leading" secondItem="tnU-om-y2X" secondAttribute="leading" id="LNk-Nw-Erf"/>
                                                    <constraint firstItem="X6V-2u-fjV" firstAttribute="leading" secondItem="tnU-om-y2X" secondAttribute="leading" id="MLa-Bw-PMb"/>
                                                    <constraint firstItem="ro3-eZ-4ac" firstAttribute="top" secondItem="X6V-2u-fjV" secondAttribute="bottom" id="YLJ-Ck-G1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="ro3-eZ-4ac" secondAttribute="trailing" id="dkj-OA-g3p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tnU-om-y2X" firstAttribute="leading" secondItem="Uiq-66-wJV" secondAttribute="leading" id="6uw-yY-WLK"/>
                                            <constraint firstItem="Y6R-CF-dHI" firstAttribute="top" secondItem="Uiq-66-wJV" secondAttribute="top" constant="100" id="7H2-Z3-WdR"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6R-CF-dHI" secondAttribute="trailing" id="CKW-Ul-zx6"/>
                                            <constraint firstAttribute="trailing" secondItem="tnU-om-y2X" secondAttribute="trailing" id="WR8-20-NmV"/>
                                            <constraint firstAttribute="bottom" secondItem="tnU-om-y2X" secondAttribute="bottom" id="jv8-r5-tM9"/>
                                            <constraint firstItem="tnU-om-y2X" firstAttribute="top" secondItem="Uiq-66-wJV" secondAttribute="top" constant="200" id="lkP-XW-2ak"/>
                                            <constraint firstItem="Y6R-CF-dHI" firstAttribute="leading" secondItem="Uiq-66-wJV" secondAttribute="leading" id="xD0-QW-Mrv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uiq-66-wJV" firstAttribute="centerX" secondItem="nIy-cK-R1u" secondAttribute="centerX" id="DdD-Nc-Ns5"/>
                                    <constraint firstItem="Uiq-66-wJV" firstAttribute="centerX" secondItem="nIy-cK-R1u" secondAttribute="centerX" id="H7S-Je-aSd"/>
                                    <constraint firstItem="Uiq-66-wJV" firstAttribute="top" secondItem="nIy-cK-R1u" secondAttribute="top" id="URo-aK-hSl"/>
                                    <constraint firstItem="Uiq-66-wJV" firstAttribute="leading" secondItem="nIy-cK-R1u" secondAttribute="leading" id="aQ8-aY-LSx"/>
                                    <constraint firstAttribute="trailing" secondItem="Uiq-66-wJV" secondAttribute="trailing" id="jIT-qe-SYx"/>
                                    <constraint firstAttribute="bottom" secondItem="Uiq-66-wJV" secondAttribute="bottom" id="kge-tX-ZEO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIy-cK-R1u" secondAttribute="trailing" id="89V-ft-bdK"/>
                            <constraint firstItem="nIy-cK-R1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJx-QC-DfF"/>
                            <constraint firstItem="5ET-bx-9h9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Um9-Pa-d86"/>
                            <constraint firstItem="5ET-bx-9h9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvS-yV-agV"/>
                            <constraint firstItem="nIy-cK-R1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIk-be-WE8"/>
                            <constraint firstItem="5ET-bx-9h9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pOK-Nv-HiK"/>
                            <constraint firstItem="nIy-cK-R1u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rab-ah-Ehs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Ff-Ka-uCi"/>
                    <navigationItem key="navigationItem" id="5g2-nA-H7f"/>
                    <connections>
                        <outlet property="myFakeView" destination="Y6R-CF-dHI" id="yYv-KF-pdc"/>
                        <outlet property="myImage" destination="ro3-eZ-4ac" id="Tml-15-P5p"/>
                        <outlet property="myMapView" destination="65o-RX-eIe" id="LsZ-eR-d55"/>
                        <outlet property="myView" destination="X6V-2u-fjV" id="d01-tI-7QQ"/>
                        <outlet property="myWebView" destination="msH-U1-AZd" id="fGl-7d-BZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ufm-k0-Lx4">
            <objects>
                <viewController storyboardIdentifier="vcRed" id="HlP-jv-WWl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSX-Rq-zYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bSa-6H-6tR"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="t2H-a5-E81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2en-Pd-EAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1590"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BHh-BR-YC4">
            <objects>
                <viewController storyboardIdentifier="vcGreen" id="Vpe-B6-gNE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqa-u0-Bft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NlS-ZZ-gwI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TqD-Rz-lWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxT-9b-Ecp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHN-W4-OUn">
            <objects>
                <tabBarController id="BbY-Q3-Rns" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EV4-Yy-Mbk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKF-iM-Cz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RVm-wq-J4E"/>
                        <segue destination="KyW-Dd-BPa" kind="relationship" relationship="viewControllers" id="pei-mZ-KM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6k-iO-to0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oye-jB-CZd">
            <objects>
                <navigationController id="4BB-wl-c9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="935-Bj-DAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BbY-Q3-Rns" kind="relationship" relationship="rootViewController" id="vg4-ze-ems"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW5-Jl-db4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="1191" height="1254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
