<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qr0-BH-dkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="mOx-YI-zcy">
                        <barButtonItem key="rightBarButtonItem" title="Naranja" id="2Ha-Lv-eqR">
                            <connections>
                                <segue destination="s4a-cu-Dvk" kind="show" id="Uu3-cD-xNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="89"/>
        </scene>
        <!--Naranja-->
        <scene sceneID="E0r-Da-Vva">
            <objects>
                <viewController id="s4a-cu-Dvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jn-D1-NBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ym5-LN-Xqq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Naranja" id="kwm-p1-WYE">
                        <barButtonItem key="rightBarButtonItem" title="Morado" id="RWY-tk-0Nv">
                            <connections>
                                <segue destination="TpS-Av-UEV" kind="show" id="b0n-9u-DNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CN-tk-o2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="88"/>
        </scene>
        <!--Morado-->
        <scene sceneID="aTT-8Y-sIY">
            <objects>
                <viewController id="TpS-Av-UEV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7l-Cb-bmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0d-Rc-Pag"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Morado" id="hpg-E6-15L">
                        <barButtonItem key="rightBarButtonItem" title="Verde" id="2Rq-2v-NMw">
                            <connections>
                                <segue destination="aEN-CK-M7n" kind="show" id="MIL-cN-ppt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWj-ge-KYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="88"/>
        </scene>
        <!--Verde-->
        <scene sceneID="Raq-Xn-oQD">
            <objects>
                <viewController id="aEN-CK-M7n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eos-Gm-6nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estás en la página verde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msy-wW-LhX">
                                <rect key="frame" x="62.5" y="431.5" width="289.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9f-vw-YfL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="msy-wW-LhX" firstAttribute="centerY" secondItem="Eos-Gm-6nh" secondAttribute="centerY" id="1BI-RZ-8ie"/>
                            <constraint firstItem="msy-wW-LhX" firstAttribute="centerX" secondItem="Eos-Gm-6nh" secondAttribute="centerX" id="F9P-Mz-npy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verde" id="roM-dt-geD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5a-HD-Emh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ul8-k1-Wds">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-t1-cvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Qr0-BH-dkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vm-vJ-fWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofw-Nf-Oc5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-957" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
