<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjemploProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hola mundo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-qr-2jj">
                                <rect key="frame" x="24" y="438" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-iB-MYr">
                                <rect key="frame" x="158" y="576" width="99" height="30"/>
                                <state key="normal" title="Cambiar Texto"/>
                                <connections>
                                    <action selector="cambiarTexto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkS-jN-FuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFp-qr-2jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21I-Oo-c3w"/>
                            <constraint firstItem="vFp-qr-2jj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="394" id="5uk-du-JGe"/>
                            <constraint firstItem="vFp-qr-2jj" firstAttribute="centerX" secondItem="Pgp-iB-MYr" secondAttribute="centerX" id="EPL-Ym-uJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pgp-iB-MYr" secondAttribute="bottom" constant="256" id="Iw6-PC-Jor"/>
                            <constraint firstItem="Pgp-iB-MYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="L7O-kT-AqW"/>
                            <constraint firstItem="vFp-qr-2jj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VBz-da-sfZ"/>
                            <constraint firstItem="vFp-qr-2jj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btZ-mI-DNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiqueta" destination="vFp-qr-2jj" id="w39-Zk-JQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
